<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
<head>
	<!-- Заголовок страницы в браузере -->
	<title>Work</title>

	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Кодировка страницы -->
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<!-- Настройки адаптивности страницы  -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!-- SEO -->
	<!-- Краткое описание страницы  -->
	<meta name="description" content=" ">
	<!-- Ключевые слова страницы  --> 
	<meta name="keywords" content=" "> 
	<!-- Управление доступом поисковых роботов к странице -->
	<meta name="robots" content="">

	<!-- Технические -->
	<!-- Автор страницы -->
	<meta name="Author" content="Egor Zdioruc"> 
	<!-- Авторские права -->
	<meta name="Copyright" content="Egor Zdioruc"> 
	<!-- Адрес автора -->
	<meta name="Address" content="address">
	<!-- Редирект (перезагрузка) страницы. Задержка в секундах; url=Адрес сайта/страницы -->
	<meta http-equiv="refresh" content="S; url=URL">
	<!-- Отключает принудительную ссылку у номера телефона на iOS -->
	<meta name="format-detection" content="telephone=no">

	<!-- Социальные сети -->
	<!-- Facebook -->
	<!-- локализация сайта, для русскоязычного сайта ru_RU -->
	<meta property="og:locale" content="ru_RU">
	<!-- тип контента, по умолчанию используется article -->
	<meta property="og:type" content="article">
	<!-- заголовок страницы, который будет выводится в записи социальной сети -->
	<meta property="og:title" content="Egor Zdioruc">
	<!-- описание страницы -->
	<meta property="og:description" content="Описание страницы">
	<!-- ссылка на изображение, которое будет публиковаться в записи -->
	<meta property="og:image" content="https://scontent-otp1-1.xx.fbcdn.net/v/t1.0-9/82166943_1531143947055061_7159149306300071936_o.jpg?_nc_cat=110&_nc_sid=85a577&_nc_ohc=tJKkk9DXqyAAX9TdQsE&_nc_ht=scontent-otp1-1.xx&oh=4c01f6883d344a36f2cddba2fa09a536&oe=5EB9C9EF">
	<!-- ссылка на текущую страницу -->
	<meta property="og:url" content="https://picbabun.com/oohegor">
	<!-- название сайта -->
	<meta property="og:site_name" content="EgoZ">

</head>
<!-- Отображаемое тело страницы -->
<body>
	<div class="wrapper">
		<main class="page">
			<!-- @import "header.html" -->
			<div class="main-sreen">
				<div class="main-sreen__bg ibg">
					<img src="img/bg_main.jpg" alt="">
				</div>
			</div>
			<div class="content">
				<section class="generation">
					<div class="container">
						<div class="generation__block block">
							<div class="block__icon"><img src="img/icons/title/01.png" alt="" ></div>
							<h1 class="block__title">A NEW GENERATION OF VINTAGE BIKE</h1>
							<div class="block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
						</div>
					</div>
				</section>
				<section class="brands">
					<div class="brands__row">
						<div class="brands__column brands__column_b">
							<a href="" class="brands__item item">
								<span class="item__logo">
									<img src="img/logos/01.png" alt="">
								</span>
								<span class="item__image ibg">
									<img src="img/brands/01.webp" alt="">
								</span>
							</a>
						</div>
						<div class="brands__column">
							<div class="brands__content block">
								<div class="block__icon"><img src="img/icons/title/02.png" alt="" ></div>
								<h2 class="block__title">vintage Oliva</h2>
								<div class="block__text block__text_j">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
							</div>
							<div class="brands__image ibg">
								<img src="img/brands/02.webp" alt="">
							</div>
						</div>
					</div>
				</section>
				<section class="brands brands_rev">
					<div class="brands__row">
						<div class="brands__column brands__column_b">
							<a href="" class="brands__item item">
								<span class="item__logo">
									<img src="img/logos/02.png" alt="">
								</span>
								<span class="item__image ibg">
									<img src="img/brands/04.webp" alt="">
								</span>
							</a>
						</div>
						<div class="brands__column">
							<div class="brands__content block">
								<div class="block__icon"><img src="img/icons/title/03.png" alt="" ></div>
								<h2 class="block__title">La Boriosa</h2>
								<div class="block__text block__text_j">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
							</div>
							<div class="brands__image ibg">
								<img src="img/brands/03.webp" alt="">
							</div>
						</div>
					</div>
				</section>
				<section class="brands brands_last">
					<div class="brands__row">
						<div class="brands__column">
							<a href="" class="brands__item item">
								<span class="item__logo">
									<img src="img/logos/03.png" alt="">
								</span>
								<span class="item__image ibg">
									<img src="img/brands/05.webp" alt="">
								</span>
							</a>
						</div>
						<div class="brands__column">
							<div class="brands__content block">
								<div class="block__icon"><img src="img/icons/title/04.png" alt="" ></div>
								<h2 class="block__title">retrò Bike - M. Hulot</h2>
								<div class="block__text block__text_j">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
							</div>
							<div class="brands__image ibg">
								<img src="img/brands/06.webp" alt="">
							</div>
						</div>
						<div class="brands__column">
							<div class="brands__item item">
								<span class="item__image ibg">
									<img src="img/brands/07.webp" alt="">
								</span>
							</div>
						</div>
					</div>
				</section>
				<section class="slider">
					<div class="container">
						<div class="slider__body">
							<div class="slider__item">
								<div class="slider__icon"><img src="img/icons/twitter.png" alt=""></div>
								<h3 class="slider__title">AOD New York  @aod  <span>/  35 min</span></h3>
								<div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
							</div>
							<div class="slider__item">
								<div class="slider__icon"><img src="img/icons/twitter.png" alt=""></div>
								<h3 class="slider__title">AOD New York  @aod  <span>/  35 min</span></h3>
								<div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero modi debitis nostrum odio fuga temporibus dignissimos illo impedit blanditiis officia ad, esse consequatur nesciunt, tempore error adipisci ipsum tempora quia.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
							</div>
							<div class="slider__item">
								<div class="slider__icon"><img src="img/icons/twitter.png" alt=""></div>
								<h3 class="slider__title">AOD New York  @aod  <span>/  35 min</span></h3>
								<div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
							</div>
						</div>
					</div>
				</section>
				<section class="shop">
					<div class="shop__body">
						<div class="shop__column shop__column_b">
							<div class="shop__block block-shop">
								<div class="block-shop__row">
									<div class="block-shop__column">
										<a href="" class="block-shop__item block-shop__item_l item">
											<span class="item__logo">
												<img src="img/icons/bike.png" alt="">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="img/shop/01.jpg" alt="">
											</span>
										</a>
									</div>
									<div class="block-shop__column">
										<a href="" class="block-shop__item block-shop__item_l item">
											<span class="item__logo">
												<img src="img/icons/bike.png" alt="">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="img/shop/02.jpg" alt="">
											</span>
										</a>
									</div>
								</div>
								<a href="" class="block-shop__item item">
									<span class="item__logo">
										<img src="img/icons/bike.png" alt="">
										<span>Shop now</span>
									</span>
									<span class="item__image ibg">
										<img src="img/shop/03.jpg" alt="">
									</span>
								</a>
							</div>
						</div>
						<div class="shop__column">
							<a href="" class="block-shop__item block-shop__item_b item">
								<span class="item__logo">
									<img src="img/icons/bike.png" alt="">
									<span>Shop now</span>
								</span>
								<span class="item__image ibg">
									<img src="img/shop/04.jpg" alt="">
								</span>
							</a>
						</div>
						<div class="shop__column">
							<a href="" class="block-shop__item block-shop__item_b item">
								<span class="item__logo">
									<img src="img/icons/bike.png" alt="">
									<span>Shop now</span>
								</span>
								<span class="item__image ibg">
									<img src="img/shop/05.jpg" alt="">
								</span>
							</a>
						</div>
						<div class="shop__column shop__column_b">
							<div class="shop__block block-shop">
								<a href="" class="block-shop__item item">
									<span class="item__logo">
										<img src="img/icons/bike.png" alt="">
										<span>Shop now</span>
									</span>
									<span class="item__image ibg">
										<img src="img/shop/06.jpg" alt="">
									</span>
								</a>
								<div class="block-shop__row">
									<div class="block-shop__column">
										<a href="" class="block-shop__item block-shop__item_l item">
											<span class="item__logo">
												<img src="img/icons/bike.png" alt="">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="img/shop/07.jpg" alt="">
											</span>
										</a>
									</div>
									<div class="block-shop__column">
										<a href="" class="block-shop__item block-shop__item_l item">
											<span class="item__logo">
												<img src="img/icons/bike.png" alt="">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="img/shop/08.jpg" alt="">
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="shop__footer">
						<div class="container">
							<a href="" class="shop__btn">DISCOVER THE SHOP</a>
						</div>
					</div>
				</section>
				<section class="subscribe">
					<div class="container">
						<div class="subscribe__body">
							<div class="subscribe__logo">
								<img src="img/logo.png" alt="">
							</div>
							<div class="subscribe__label">Stay on the saddle!</div>
							<form action="#" class="subscribe__form">
								<div class="subscribe__input">
									<input autocomplete="off" type="text" name="form[]" placeholder="enter your email... " class="input">
								</div>
								<div class="subscribe__button">
									<button type="submit" class="subscribe__btn">GO</button>
								</div>
							</form>
						</div>
					</div>
				</section>
				<!-- @import "footer.html" -->
			</div>
		</main>
	</div>
	<!-- @import "js.html" -->
</body>
</html>